<!--

<button>Click</button>
<button>Ericxon</button><button>Pasta</button>
<p>
  Hello world
</p>
<p>
  I've worked since 2pm yo 10pm, in the morning I smoked with a frend.
</p>

----href is the nema of the atribute with "" there's the atribute or content. 
  Plus target_blank OPENS the link n a new tab -----

<a href="https://www.youtube.com/" target="_blank"> 
  Click here to visit youtube.
</a> 

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .B1{
      background-color: rgb(255, 216, 20);
      border:none;
      height: 30px;
      width: 100px;
      border-radius: 15px;             /*HALF of height*/                   
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s,color 0.15; /*Add time to propieties that seems smoothly*/
    }
    .B1:hover{ /*HOVER(flotar) is a pseudo class, Add transitions when cursor is hovering botton*/
      opacity: 0.5;
      /*Opacity works since 0 till 1, 0 that means completly transparent and 1 means without opacity */
    }
    .B1:active{ /*ACTIVE pseudo class that add transitions when we click on whatever element*/
      opacity: 1;
      background-color: black;
      color: aliceblue;
    }
    .B2{
      background-color: rgb(255, 164, 28);
      border: none;
      border-width: 1px;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
      margin-right: 10px;
    }
    .B2:hover{
      box-shadow: 5px,5px,5px rgba(0, 0, 0, 0.15); /*RGBA-->Red,Green,Blue,Alpha(opacity)*/
      /*Creates a shadow, each value means:
      1. position X
      2. position Y
      3. shadow's bluer
      4. shadow's color*/
    }
    .link{
      color: rgb(0,113,133);
    }
    .cash{
      color: rgb(0,118,0);
    }
  </style>
  <a href="https://www.amazon.com/" class="link">Back to amazon</a>
  <p>Nike black running shoes</p>
  <p class="cash">$39 - in stock.</p>
  <p>Free delivery tomorrow morning.</p>
  <button class="B1">Add to car</button>
  <button class="B2">Buy now</button>
</body>
</html>